$blue: #58cbe0;
$gray: #5b6277;
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}
.plus,
.minus {
  cursor: pointer;
  color: $blue;
  font-size: 30px;
}
.details-container {
  display: flex;

  .image-container {
    padding: 20px;
    img {
      height: 0.5625 * 55vw;
      width: 55vw;
    }
    .small-image {
      width: 13vw;
      height: 0.5625 * 13vw;
      margin: (1/5) * 1vw;
      cursor: pointer;
    }
  }
  .details {
    padding: 20px;
    h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    .right {
      text-align: right;
    }
    .reserve {
      float: right;
      background-color: $blue;
      color: #fff;
      border-radius: 10px;
      padding: 10px 30px;
      //   width: 100%;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    .arrival {
      grid-area: 1 / 1 / 2 / 2;
    }
    .departure {
      grid-area: 1 / 2 / 2 / 5;
    }
    .number-of-people {
      grid-area: 2 / 1 / 3 / 2;
    }
    .counter {
      grid-area: 2 / 2 / 3 / 5;
      display: flex;
      align-items: center;
      justify-content: center;
      .convex {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }
      //   width: 100%;
    }
    .marker {
      display: flex;
      //   justify-content: center;
      align-items: center;
      img {
        width: 25px;
      }
      h4 {
        // display: inline-block;
        margin-left: 5px;
      }
    }
  }
}
