$blue: #58cbe0;
$gray: #5b6277;

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    p {
      cursor: pointer;
    }
  }
  .name {
    grid-area: 1 / 1 / 2 / 2;
  }
  .subname {
    grid-area: 1 / 2 / 2 / 3;
  }
  .email {
    grid-area: 2 / 1 / 3 / 3;
  }
  .password {
    grid-area: 3 / 1 / 4 / 3;
  }
  .repeat-password {
    grid-area: 4 / 1 / 5 / 3;
  }
  a {
    grid-area: 5 / 1 / 6 / 3;
  }
  .login-button {
    grid-area: 5 / 1 / 6 / 3;
    background-color: $blue;
    color: #fff;
    width: 100%;
  }
  p {
    grid-area: 6 / 1 / 7 / 3;
    text-align: right;
  }
}
@media only screen and (max-width: 1000px) {
  .login-container {
    form {
      grid-template-columns: repeat(2, 40vw);
    }
  }
}

@media only screen and (min-width: 1000px) {
  .login-container {
    form {
      width: 500px;
    }
  }
}
