$blue: #58cbe0;
$gray: #5b6277;

nav {
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo,
.user-panel {
  display: flex;
}
.logo {
  margin-left: 20px;
  h1 {
    margin-left: 10px;
  }
}
footer {
  width: 100vw;
  height: 50px;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px;
}
.searchbar {
  grid-area: 1 / 1 / 2 / 2;
  background: url(../icons/search.svg) no-repeat scroll 10px 15px;
  padding-left: 40px;
}
.options {
  grid-area: 1 / 2 / 2 / 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .number-of-peoples {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    div {
      display: inline-block;
    }
  }
  #search {
    background-color: $blue;
    color: #fff;
    border-radius: 10px;
    padding: 20px 30px;
  }
}
.filters {
  grid-area: 2 / 1 / 3 / 2;
  .price-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .left,
    .right {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .middle {
      display: flex;
    }
    input {
      width: 50%;
    }
    p {
      margin-bottom: 4px;
    }
    margin-bottom: 20px;
  }
  .stars-row {
    display: flex;
    align-items: center;
    img {
      padding: 2px;
      width: 20px;
    }
    input {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      margin-right: 10px;
      background-color: red;
    }
    input[type="checkbox"]:checked {
      background-color: green;
    }
  }
  .filter-buttons {
    flex-direction: column;
    margin-top: 50px;
    .filter-button {
      width: 80%;
      background-color: $blue;
      color: #fff;
      margin: 10px;
    }
    .reset-button {
      border: 2px solid $blue;
      width: 80%;
      color: $blue;
      border-radius: 10px;
      margin: 10px;
    }
  }
}
.rooms {
  grid-area: 2 / 2 / 3 / 5;
  h2 {
    display: inline-block;
  }
  button {
    display: flex;
    align-self: flex-end;

    background-color: $blue;
    color: #fff;
    padding: 20px 30px;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  text-align: center;
}

@media only screen and (max-width: 1000px) {
}

@media only screen and (min-width: 1000px) {
}
